<!DOCTYPE=html>
<html>
<head>
<meta charset="UTF-8">
<title>Chorus: Tournaments</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<style>
a {
    color:white;
    text-decoration:none;
}
.button {
    background-color:#4CAF50;
    border:none;
    color:white;
    text-align:center;
    text-decoration:none;
    display:inline-block;
}

</style>

</head>

<body>

<header>
<h1>Tournaments</h1>
</header>

<nav>
<ul>
<li><a class="active" href="#Tournaments.html">Tournaments</a></li>
<li><a href="Create.html">Create message</a></li>
<li><a href="Approve.html">Approve message</a></li>
<li><a href="Messages.html">Scheduled messages</a></li>
<li><a href="Templates.html">Templates</a></li>
<li><a href="Guide.html">User Guide<a></li>
</ul>
</a></nav><a>

<section>
<table style="width:100%" border="1">
 <tr>
  <th>ID</th>
  <th>Tournament Name</th>
  <th>Start Time</th>
  <th>Currency</th>
  <th>Offset</th>
  <th></th>
 </tr>
 <tr>
  <td>144126701</td>
  <td>Sat to Monday Mayhem</td>
  <td>18 Jan 2016 14:05</td>
  <td>Full Tilt Points</td>
  <td></td>
  <td><button class="button" onclick="#"><a href="Create.html">Create message</button></a></td>
 </tr>
 <tr>
  <td>144126702</td>
  <td>Sat to the Velociraptor</td>
  <td>20 Jan 2016 14:05</td>
  <td>USD</td>
  <td>4</td>
  <td><button class="button" onclick="#"><a href="Create.html">Create message</button></a></td>
 </tr>
 <tr>
  <td>144126703</td>
  <td>The Back-Up Plan</td>
  <td>22 Jan 2016 15:15</td>
  <td>USD</td>
  <td></td>  
  <td><button class="button" onclick="#"><a href="Create.html">Create message</button></a></td>
 </tr>
 <tr>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <td><button class="button" onclick="#"><a href="Create.html">Create message</button></a></td>
 </tr>
 <tr>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <td><button class="button" onclick="#"><a href="Create.html">Create message</button></a></td>
 </tr>
 <tr>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <td><button class="button" onclick="#"><a href="Create.html">Create message</button></a></td>
 </tr>
 <tr>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <td><button class="button" onclick="#"><a href="Create.html">Create message</button></a></td>
 </tr>
 <tr>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <td><button class="button" onclick="#"><a href="Create.html">Create message</button></a></td>
 </tr>
 <tr>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <th>...</th>
  <td><button class="button" onclick="#"><a href="Create.html">Create message</button></a></td>
 </tr>
</table>
</section>

<aside>
<img src="assets/Choruslogo.png" alt="Chorus Logo" style="width:200px;height:200px;">
</aside>
  




</a></body></html>